<?php
# Открытие базы данных dBase
namespace db\dbase;
require_once 'config.inc.php';

// открытие в режиме чтения
$db = \dbase_open($dbname, 0); //  0 означает режим для чтения, 
                              //  1 - режим для записи, и 
                              //  2 - режим для чтения и записи

if ($db) {
    // чтение некотрых данных
    echo "База данных открыта успешно";
    \dbase_close($db); // закрытие б/д
} else {
    echo "Ошибка открытия базы данных $dbname";
}
