﻿<?php

//ƒј“ј » ¬–≈ћя


echo date('j M Y');

$date = date('Y.m.d');
$time = date('H:i:s');

$date = date('Y.m.d H:i:s');

microtime();

//
M - Jan
F - Fanuary
m - мес¤ц (две цифры)
n - мес¤ц (одна-две цифры)
d - день (две цифры)
j - день (одна-две цифры)
l - Friday
D - Fri
Y - 2009
y - 09
g - часы (12-часовой формат без нулей, от 1 до 12)
G - часы (24-часовой формат без нулей, от 0 до 23)
h - часы (12-часовой формат с нул¤ми, от 01 до 12)
H - часы (23-часовой формат с нул¤ми, от 00 до 23)
i - минуты
s - секунды
a - am или pm
A - AM или PM
U - целое число секунд, прошедших с 1 ¤нвар¤ 1970 года, 00:00:00 GMT

t - количество дней в текущем мес¤це
w - пор¤дковое число дн¤ недели, от 0(воскресение) до 6(суббота)

?>