﻿<?php

//так ¤ привык называть переменные

$r = 'результат';
$i = 'вставить или записать';
$u = 'обновить';
$d = 'удалить';
$t = 'врем¤';
$e = 'ошибка';
$s = 'строка';
$n = 'номер';

$ups = 'ошибки';
$oke = 'не ошибки';

$st = 'старт';
$en = 'финиш';

$arr = 'массив';

$t = 'врем¤';

$st = microtime();//стартовое врем¤
$et = microtime();//конечное врем¤

$url_p = 'урл страницы';
$url_i = 'урл картинки';

//”ƒјЋ»“№ ѕ≈–≈ћ≈ЌЌ”ё
$ade = __; //или
unset($ade, $ade1, $ade2);

// ќЌ—“јЌ“ј
define("RATE", 2850);
echo RATE; //вывод константы

?>